customerRegistrationForm.title=Title
customerRegistrationForm.firstName=First Name
customerRegistrationForm.lastName=Last Name
customerRegistrationForm.companyName=Company Name
customerRegistrationForm.userName=User Name
customerRegistrationForm.password=Password
customerRegistrationForm.city=City
customerRegistrationForm.zip=Zip
customerRegistrationForm.street=Street
customerRegistrationForm.houseNumber=house No
customerRegistrationForm.email=Email
customerRegistrationForm.fax=Fax
customerRegistrationForm.mobile=Mobile
customerRegistrationForm.homePageURL=Homepage