userRegistrationForm.title=Title
userRegistrationForm.firstName=First Name
userRegistrationForm.lastName=Last Name
userRegistrationForm.companyName=Company Name
userRegistrationForm.userName=User Name
userRegistrationForm.password=Password
userRegistrationForm.city=City
userRegistrationForm.zip=Zip
userRegistrationForm.street=Street
userRegistrationForm.houseNumber=house No
userRegistrationForm.email=Email
userRegistrationForm.fax=Fax
userRegistrationForm.mobile=Mobile
userRegistrationForm.phone1=Phone
userRegistrationForm.homePageURL=Homepage