refinedSearchForm.cellarAvailable=Cellar
refinedSearchForm.balconyAvailable=Balcony
refinedSearchForm.garageAvailable=Garage
refinedSearchForm.kitchenAvailable=Kitchen
refinedSearchForm.energyPassAvailable=Energy Pass
refinedSearchForm.toiletWithBathRoom=Bad wc
refinedSearchForm.gardenAvailable=Garden
refinedSearchForm.liftAvailable=Lift
refinedSearchForm.furnished=Furnished
refinedSearchForm.barrierFree=Barrier Free
refinedSearchForm.provisionFree=Provision Free
refinedSearchForm.seniorAppartment=Senior Appartment
refinedSearchForm.builtYear=Built Year