advertPanelForm.title=Title
advertPanelForm.availableFrom=Available From
advertPanelForm.builtYear=Built Year
advertPanelForm.activationDate=Activation Date
advertPanelForm.titleImage=Title Image
advertPanelForm.city=City
advertPanelForm.areaCode=Area Code
advertPanelForm.street=Street
advertPanelForm.houseNo=House No
advertPanelForm.floor=floor
advertPanelForm.totalFloors=Total Floors
advertPanelForm.size=Size
advertPanelForm.cost=Cost
advertPanelForm.additionalCost=Additional Cost
advertPanelForm.depositPeriod=Deposit
advertPanelForm.provisionFree=Provision Free
advertPanelForm.provisionCondition=Provision Amount
advertPanelForm.totalRooms=Total Rooms
advertPanelForm.bedRooms=Bed rooms
advertPanelForm.bathRooms=Bath rooms
advertPanelForm.cellarAvailable=Cellar
advertPanelForm.balconyAvailable=Balcony
advertPanelForm.garageAvailable=Garage
advertPanelForm.kitchenAvailable=Kitchen
advertPanelForm.energyPassAvailable=Energy Pass
advertPanelForm.toiletWithBathRoom=Bad wc
advertPanelForm.gardenAvailable=garden
advertPanelForm.liftAvailable=Lift
advertPanelForm.furnished=Furnished
advertPanelForm.categoryTypes=RealState Types
advertPanelForm.heatingTypes=Heating Types
advertPanelForm.garageCost=Garge Cost
advertPanelForm.description=Description
advertPanelForm.areaDescription=Area
advertPanelForm.fittings=fittings
advertPanelForm.otherInformation=others info
advertPanelForm.lastRenovatedYear=Last Renovated
simpleUpload.uploadFailed = File failed to upload: ${exception.localizedMessage}
